server.port=8080
aws.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
aws.region=us-east-1
aws.dynamodb.accessKey=changeit!
aws.dynamodb.secretKey=changeit!
spring.data.mongodb.authentication-database=dpg
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=dpg
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb